# lifecosys-suit

./: README.md  build.gradle
buildSrc/src/main/java/com/lansent/gradle/scs/: DependencyHelper.java
codingstyle/: org.eclipse.jdt.core.prefs.properties
gradle/wrapper/: gradle-wrapper.properties
project/: Build.scala  BuildSettings.scala  Dependencies.scala  plugins.sbt
src/main/java/com/lifecosys/suit/: ClasspathTemplate.java  FragmentTransformer.java  JoddClasspathTemplate.java  Template.java
src/test/java/com/lifecosys/suit/: TemplateTest.java
src/test/resources/com/lifecosys/suit/: fragments.html  header.html  simple.html
